{
  "name": "node-storage-service",
  "version": "1.2.1",
  "description": "Simple service in order to store file either locally or other strategy which support encryption.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "node dist/index.js",
    "test": "mocha -r ts-node/register src/tests/**/*.test.ts"
  },
  "author": "Thibault Barolat-Massole <thibault.barolatmassole@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.7",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.1.1",
    "aws-sdk": "^2.633.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThBM/node-storage-service.git"
  },
  "keywords": [
    "nodejs",
    "npm",
    "storage",
    "filesystem",
    "s3",
    "encryption"
  ],
  "bugs": {
    "url": "https://github.com/ThBM/node-storage-service/issues"
  },
  "homepage": "https://github.com/ThBM/node-storage-service#readme"
}
